<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SORA Blocks</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <script src="./node_modules/web3/dist/web3.min.js"></script>

</head>
<body>
    <div class="container">

        <h1>Instructors</h1>

        <h2 id="instructor"></h2>

        <label for="name" class="col-lg-2 control-label">Instructor Name</label>
        <input id="name" type="text">

        <label for="name" class="col-lg-2 control-label">Instructor Age</label>
        <input id="age" type="text">

        <button id="button">Update Instructor</button>


    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>
       if (typeof web3 != 'undefined') {
        web3 = new Web3(web3.currentProvider);
       } else {
        web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"))
       }

       web3.eth.defaultAccount = web3.eth.accounts[0]; 

       var JunContract = web3.eth.contract([{"constant":false,"inputs":[{"name":"_fName","type":"string"},{"name":"_age","type":"uint256"}],"name":"setInstructor","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getInstructor","outputs":[{"name":"","type":"string"},{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"}])

       var Jun = JunContract.at('0x3712c44298f0ce5d1c9b5cc3188f7a296637136b');
       console.log(Jun)

       Jun.getInstructor(function(error, result) {
        if (!error) { $("#instructor").html(result[0] + ' (' + result[1] + ' years old)' ); } 
        else console.log(error);
       });

       $('#button').click(function() {
        Jun.setInstructor($("#name").val(), $("#age").val());
        location.reload();
        
       });
    
    </script>

</body>
</html>