<!DOCTYPE html>
<html>
<head>
   <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js"></script>
</head>
<!-- Contract attributes
  json.id @contract.id
  json.orig @contract.originator.username
  json.recip @contract.recipient.username
  json.state @contract.aasm_state
  json.recip_item_name @contract.recipient_item_name
  json.recip_item_measure @contract.recipient_item_measure
  json.recip_item_amount @contract.recipient_item_amount
  json.recip_item_currency @contract.recipient_item_currency
  json.recip_item_price @contract.recipient_item_price
  json.recip_item_desc @contract.recipient_item_description
  json.recip_pickup_address @contract.recipient_pickup_address
  json.recip_pickup_date @contract.recipient_pickup_date
  json.recip_delivery_address @contract.recipient_delivery_address
  json.recip_delivery_date @contract.recipient_delivery_date
  json.recip_shipper_pickup_address @contract.recip_shipper_pickup_address
  json.recip_shipper_pickup_date @contract.recip_shipper_pickup_date
  json.recip_shipper_delivery_address @contract.recip_shipper_delivery_address
  json.recip_shipper_delivery_date @contract.recip_shipper_delivery_date
  json.recip_currency @contract.recipient_currency
  json.recip_curr_amount @contract.recipient_curr_amount

  json.orig_item_name @contract.originator_item_name
  json.orig_item_measure @contract.originator_item_measure
  json.orig_item_amount @contract.originator_item_amount
  json.orig_item_currency @contract.originator_item_currency
  json.orig_item_price @contract.originator_item_price
  json.orig_item_description @contract.originator_item_description
-->

<body>
  <input id="contract_number">
  <button id="search">Get contract info</button>
  <section id="contract_info"></section>

<script type="text/javascript">
  $(document).ready(function(){

    var getContract = function(){

      var contract_number = $('#contract_number').val();
      $.getJSON("http://sorablocks.herokuapp.com/contracts/" + contract_number + ".json", function(json) {
        console.log(json)     
        $('#contract_info').html(json.id + "<br>" + json.orig + "<br>" + json.recip + json.orig_item_description);
          // etc 
        }
      );
    };

   $('#search').click(getContract);

  });
</script>
</body>

</html>